{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "downlevelIteration": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": false,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false, // fields without initializer
    "sourceMap": true,
    "baseUrl": ".",
    "lib": [
      "es2015"
    ]
  },
  "include": [
    "./**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
